lecteur/MainWindow.xaml

<Window x:Class="lecteur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" AllowDrop="True" Drop="Window_Drop" MinWidth="525" MinHeight="350" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElement1" Margin="5,10,5.4,85.4" Grid.ColumnSpan="3" MediaOpened="mediaElement1_MediaOpened"/>
        <Button Content="Play" Margin="26,0,0,34.8" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Stop" Margin="218,0,0,34.8" Click="Button_Click_2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Slider Margin="10,0,10,9.8" Name="slider_seek" Grid.ColumnSpan="3" ValueChanged="slider_seek_ValueChanged" RenderTransformOrigin="0.498,0.777" Height="20" VerticalAlignment="Bottom"/>
        <Slider Margin="0,0,36.4,34.8" Name="slider_vol" Maximum="1" Grid.Column="1" Value="1" ValueChanged="slider_vol_ValueChanged" Grid.ColumnSpan="2" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
        <Button Content="Pause" Margin="119,0,0,34.8" Click="Button_Click_1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
